<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

  <ItemGroup >
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore"  Version="2.4.0"/>
  </ItemGroup>
</Project>
