<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>ProgresExample</AssemblyName>
    <RootNamespace>ProgresExample</RootNamespace>
    <Company>PostgresExample</Company>
    <Product>PostgresExample</Product>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.4.0" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.0" />
  </ItemGroup>
</Project>
